{
  "name": "codebird",
  "version": "3.0.0-dev",
  "description": "A Twitter library in JavaScript.",
  "keywords": [
    "Twitter",
    "API",
    "networking",
    "CORS"
  ],
  "homepage": "http://www.jublo.net/projects/codebird/js",
  "bugs": "https://github.com/jublonet/codebird-js/issues",
  "license": "GPL-3.0+",
  "author": "Jublo Solutions <support@jublo.net> (http://jublo.net/)",
  "contributors": [
    "Joshua Atkins <joshua.atkins@jublo.net> (http://atkins.im/)",
    "J.M. <jm@jublo.net> (http://mynetx.net/)"
  ],
  "main": "codebird.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jublonet/codebird-js.git"
  },
  "scripts": {
    "test": "blue-tape -r ./codebird test/*.js | faucet"
  },
  "devDependencies": {
    "blue-tape": "^0.1.11",
    "eslint": "^1.10.3",
    "faucet": "0.0.1"
  }
}
